<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-8Q-Tia">
                                <rect key="frame" x="136.66666666666666" y="79" width="119.99999999999997" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-8R-LYl">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jk7-8R-LYl" secondAttribute="height" multiplier="1:1" id="ANe-0w-Ehd"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="GP5-2y-Nkg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-LF-xas">
                                        <rect key="frame" x="0.0" y="180" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yWA-LF-xas" secondAttribute="height" multiplier="1:1" id="Nxy-68-Ibk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-xj-kqo">
                                        <rect key="frame" x="0.0" y="360" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ePB-xj-kqo" secondAttribute="height" multiplier="1:1" id="bqb-Ue-d8y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-Wl-3P9">
                                <rect key="frame" x="136.66666666666666" y="764" width="119.99999999999997" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="Lve-7y-OoN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="conditionLightButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVq-2Y-hFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jcs-8Q-Tia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7u6-4j-3Ct"/>
                            <constraint firstItem="Jcs-8Q-Tia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9P-Hm-P6a"/>
                            <constraint firstItem="Jcs-8Q-Tia" firstAttribute="leading" secondItem="z1K-Wl-3P9" secondAttribute="leading" id="SeC-ak-uOC"/>
                            <constraint firstItem="z1K-Wl-3P9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1h-RB-VAa"/>
                            <constraint firstItem="z1K-Wl-3P9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="eYg-KM-Wpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z1K-Wl-3P9" secondAttribute="bottom" constant="20" id="qPJ-KS-w4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLightButton" destination="z1K-Wl-3P9" id="4XW-G1-CEQ"/>
                        <outlet property="greenLightView" destination="ePB-xj-kqo" id="OJ0-5A-Q1R"/>
                        <outlet property="redLightView" destination="Jk7-8R-LYl" id="cDT-F7-4GA"/>
                        <outlet property="yellowLightView" destination="yWA-LF-xas" id="cSw-jE-cpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
